unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix
setw -g mode-keys vi

bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-pane -t bottom
bind-key -n M-k select-pane -t top
set -s escape-time 0
