unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix
setw -g mode-keys vi

bind-key -n M-h select-pane -t left
bind-key -n M-l select-pane -t right
bind-key -n M-j select-pane -t bottom
bind-key -n M-k select-pane -t top
bind-key M-c select-pane -t top
